events {
    accept_mutex off;
}

http {
    access_log off;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        listen [::]:80;

        server_name vajpet.com www.vajpet.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # SSL configuration
    server {
        server_name vajpet.com www.vajpet.com;

        listen [::]:443 ssl;
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/fullchain.pem; # Updated path
        ssl_certificate_key /etc/ssl/private/privkey.pem; # Updated path
        include /etc/nginx/snippets/options-ssl-nginx.conf; # Updated path
        ssl_dhparam /etc/ssl/certs/ssl-dhparams.pem; # Updated path

        location / {
            proxy_pass http://streamlit:8501/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /stream {
            proxy_pass http://streamlit:8501/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }

}
